# MySQL config
; adad

[mysqld]
basedir = "/usr/local/application/mysql"
datadir = "/data/mysql/data"
socket = "/tmp/mysql.socket"
port = 3306

[client]
socket = "/tmp/mysql.socket"
charset = utf8mb4
